{
  "name": "picnest",
  "version": "1.0.0",
  "description": "现代化的图片托管和分享平台",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@picnest/web",
    "dev:api": "turbo run dev --filter=@picnest/api",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@picnest/web",
    "build:api": "turbo run build --filter=@picnest/api",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.2.1",
    "eslint": "^9.33.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  },
  "lint-staged": {
    "apps/web/**/*.{js,jsx,ts,tsx}": [
      "cd apps/web && eslint --fix",
      "cd apps/web && prettier --write"
    ],
    "apps/api/**/*.{js,jsx,ts,tsx}": [
      "cd apps/api && eslint --fix",
      "cd apps/api && prettier --write"
    ],
    "packages/**/*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "apps/web/**/*.{json,md,yml,yaml,css,scss}": [
      "cd apps/web && prettier --write"
    ],
    "apps/api/**/*.{json,md,yml,yaml,css,scss}": [
      "cd apps/api && prettier --write"
    ],
    "packages/**/*.{json,md,yml,yaml,css,scss}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,scss}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": "20.19.4",
    "pnpm": "10.14.0"
  },
  "packageManager": "pnpm@10.14.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/picnest.git"
  },
  "keywords": [
    "image-hosting",
    "file-sharing",
    "nestjs",
    "react",
    "typescript",
    "monorepo"
  ],
  "author": "Your Name <your-email@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-username/picnest/issues"
  },
  "homepage": "https://github.com/your-username/picnest#readme"
}
